<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1061</width>
    <height>595</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(170, 85, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidgetmain">
      <property name="styleSheet">
       <string notr="true">
background:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(170, 85, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="tabwelcome">
       <attribute name="title">
        <string>WELCOME</string>
       </attribute>
       <widget class="QLabel" name="labelimage">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>0</y>
          <width>721</width>
          <height>531</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>ICC-Cricket-World-Cup-CS-_8.jpg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>291</width>
          <height>211</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Colonna MT</family>
          <pointsize>30</pointsize>
          <weight>50</weight>
          <bold>false</bold>
          <underline>false</underline>
         </font>
        </property>
        <property name="text">
         <string>WELCOME,
 GET  DATA 
RELATED TO 
 WORLDCUP...! </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_16">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>240</y>
          <width>251</width>
          <height>271</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>2019worldcup.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tabuser">
       <attribute name="title">
        <string>USER</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidgetuser">
          <property name="styleSheet">
           <string notr="true">
background:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(170, 85, 255, 255), stop:1 rgba(255, 255, 255, 255));</string>
          </property>
          <property name="currentIndex">
           <number>3</number>
          </property>
          <widget class="QWidget" name="tabteams">
           <attribute name="title">
            <string>TEAMS</string>
           </attribute>
           <widget class="QPushButton" name="pushButtonallteams">
            <property name="geometry">
             <rect>
              <x>380</x>
              <y>20</y>
              <width>201</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>ALL TEAMS</string>
            </property>
           </widget>
           <widget class="QTableWidget" name="tableWidgetteams">
            <property name="geometry">
             <rect>
              <x>370</x>
              <y>60</y>
              <width>621</width>
              <height>411</height>
             </rect>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOn</enum>
            </property>
            <column>
             <property name="text">
              <string>Team_id</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Country_name</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>No. of Bowlers</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>No. of Batsmen</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>No. of Wins</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>No. of Loss</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>No. of Draws</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Points</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Run Rate</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Team Rank</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
           </widget>
           <widget class="QPushButton" name="pushButtonindia">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>10</y>
              <width>121</width>
              <height>91</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>ind.jpg</normaloff>ind.jpg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>110</width>
              <height>100</height>
             </size>
            </property>
           </widget>
           <widget class="QLabel" name="label_2">
            <property name="geometry">
             <rect>
              <x>120</x>
              <y>100</y>
              <width>121</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string> INDIA</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="label_6">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>100</y>
              <width>101</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>AFGHANISTAN</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButtonafg">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>101</width>
              <height>91</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>afg.jpg</normaloff>afg.jpg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>90</width>
              <height>85</height>
             </size>
            </property>
           </widget>
           <widget class="QLabel" name="label_7">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>390</y>
              <width>101</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>AUSTRALIA</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButtonaus">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>260</y>
              <width>101</width>
              <height>131</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>aus.jpg</normaloff>aus.jpg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>130</width>
              <height>120</height>
             </size>
            </property>
           </widget>
           <widget class="QLabel" name="label_8">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>230</y>
              <width>101</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>NEW ZEALAND</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButtonnz">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>130</y>
              <width>101</width>
              <height>101</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>NZ.png</normaloff>NZ.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>90</width>
              <height>90</height>
             </size>
            </property>
           </widget>
           <widget class="QLabel" name="label_9">
            <property name="geometry">
             <rect>
              <x>250</x>
              <y>390</y>
              <width>91</width>
              <height>21</height>
             </rect>
            </property>
            <property name="text">
             <string> ENGLAND</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButtonengland">
            <property name="geometry">
             <rect>
              <x>250</x>
              <y>260</y>
              <width>91</width>
              <height>131</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>eng.png</normaloff>eng.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>90</width>
              <height>90</height>
             </size>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButtonpak">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>390</y>
              <width>101</width>
              <height>71</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>pak.jpg</normaloff>pak.jpg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>90</width>
              <height>90</height>
             </size>
            </property>
           </widget>
           <widget class="QLabel" name="label_10">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>460</y>
              <width>101</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string> PAKISTAN</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButtonban">
            <property name="geometry">
             <rect>
              <x>250</x>
              <y>10</y>
              <width>91</width>
              <height>91</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>ban.png</normaloff>ban.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>80</width>
              <height>80</height>
             </size>
            </property>
           </widget>
           <widget class="QLabel" name="label_11">
            <property name="geometry">
             <rect>
              <x>250</x>
              <y>100</y>
              <width>91</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>BANGLADESH</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QLabel" name="label_12">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>230</y>
              <width>101</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>SOUTH AFRICA</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButtonsl">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>260</y>
              <width>101</width>
              <height>101</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>sl.jpg</normaloff>sl.jpg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>90</width>
              <height>90</height>
             </size>
            </property>
           </widget>
           <widget class="QLabel" name="label_13">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>360</y>
              <width>101</width>
              <height>16</height>
             </rect>
            </property>
            <property name="text">
             <string>SRI LANKA</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButtonwi">
            <property name="geometry">
             <rect>
              <x>250</x>
              <y>130</y>
              <width>91</width>
              <height>101</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>wi.png</normaloff>wi.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>90</width>
              <height>90</height>
             </size>
            </property>
           </widget>
           <widget class="QLabel" name="label_14">
            <property name="geometry">
             <rect>
              <x>250</x>
              <y>230</y>
              <width>91</width>
              <height>20</height>
             </rect>
            </property>
            <property name="text">
             <string>WEST INDIES</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButtonsa">
            <property name="geometry">
             <rect>
              <x>130</x>
              <y>130</y>
              <width>101</width>
              <height>101</height>
             </rect>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>sa.png</normaloff>sa.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>90</width>
              <height>90</height>
             </size>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tabplayers">
           <attribute name="title">
            <string>PLAYERS</string>
           </attribute>
           <widget class="QLineEdit" name="linesearchplayersbyteamid">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>80</y>
              <width>133</width>
              <height>20</height>
             </rect>
            </property>
            <property name="placeholderText">
             <string>TEAM ID (ex:IND)</string>
            </property>
           </widget>
           <widget class="QLabel" name="label">
            <property name="geometry">
             <rect>
              <x>33</x>
              <y>80</y>
              <width>161</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>  SEARCH BY TEAMID :</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioallplayers">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>130</y>
              <width>131</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>ALL PLAYERS</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radiobatsmen">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>160</y>
              <width>131</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>BATSMEN</string>
            </property>
           </widget>
           <widget class="QTableWidget" name="tableWidgetplayers">
            <property name="geometry">
             <rect>
              <x>400</x>
              <y>10</y>
              <width>591</width>
              <height>461</height>
             </rect>
            </property>
            <column>
             <property name="text">
              <string/>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
           </widget>
           <widget class="QRadioButton" name="radiobowlers">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>190</y>
              <width>131</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>BOWLERS</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="linesearchplayerbyid">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>300</y>
              <width>141</width>
              <height>21</height>
             </rect>
            </property>
            <property name="placeholderText">
             <string>PLAYER NAME IN CAPS</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButtonsearchplayerbyid">
            <property name="geometry">
             <rect>
              <x>230</x>
              <y>300</y>
              <width>75</width>
              <height>23</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">
background-color: rgb(75, 153, 255);
background-color: rgb(139, 224, 255);
</string>
            </property>
            <property name="text">
             <string>SEARCH</string>
            </property>
           </widget>
           <widget class="QLabel" name="label_5">
            <property name="geometry">
             <rect>
              <x>30</x>
              <y>260</y>
              <width>221</width>
              <height>16</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>  SEARCH BY PLAYER NAME :</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButtontopbatsmen">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>360</y>
              <width>211</width>
              <height>23</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">
background-color: rgb(75, 153, 255);
background-color: rgb(139, 224, 255);
</string>
            </property>
            <property name="text">
             <string>TOP 10 BATSMEN</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButtontopbowlers">
            <property name="geometry">
             <rect>
              <x>90</x>
              <y>400</y>
              <width>211</width>
              <height>23</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">
background-color: rgb(75, 153, 255);
background-color: rgb(139, 224, 255);
</string>
            </property>
            <property name="text">
             <string>TOP 10 BOWLERS</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tabmatches">
           <attribute name="title">
            <string>MATCHES</string>
           </attribute>
           <widget class="QRadioButton" name="radioallmatches">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>10</y>
              <width>211</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>DISPLAY ALL MATCHES</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="linesearchmatchbyteamid">
            <property name="geometry">
             <rect>
              <x>450</x>
              <y>40</y>
              <width>133</width>
              <height>20</height>
             </rect>
            </property>
            <property name="placeholderText">
             <string> TEAM ID (ex:IND)</string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButtonsearchmatchbyteamid">
            <property name="geometry">
             <rect>
              <x>630</x>
              <y>40</y>
              <width>75</width>
              <height>23</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">
background-color: rgb(75, 153, 255);
background-color: rgb(139, 224, 255);
</string>
            </property>
            <property name="text">
             <string>SEARCH</string>
            </property>
           </widget>
           <widget class="QTableWidget" name="tableWidgetplayers_3">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>110</y>
              <width>981</width>
              <height>371</height>
             </rect>
            </property>
            <column>
             <property name="text">
              <string>Match_id</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Team1</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Team2</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Stadium_id</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>match date time</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Result_id</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>winner_team</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Won by</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Man of the match</string>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
           </widget>
           <widget class="QRadioButton" name="radioButtonsearchmatchbyteamid">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>40</y>
              <width>211</width>
              <height>17</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>SEARCH BY TEAMID </string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioButtonsearchmatchbydate">
            <property name="geometry">
             <rect>
              <x>210</x>
              <y>70</y>
              <width>211</width>
              <height>20</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>SEARCH BY DATE  </string>
            </property>
           </widget>
           <widget class="QPushButton" name="pushButtonsearchmatchbydate">
            <property name="geometry">
             <rect>
              <x>630</x>
              <y>70</y>
              <width>75</width>
              <height>23</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">
background-color: rgb(75, 153, 255);
background-color: rgb(139, 224, 255);
</string>
            </property>
            <property name="text">
             <string>SEARCH</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="linesearchmatchbydate">
            <property name="geometry">
             <rect>
              <x>450</x>
              <y>70</y>
              <width>133</width>
              <height>20</height>
             </rect>
            </property>
            <property name="placeholderText">
             <string>DATE Ex:dd-mm-yyyy</string>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="tabotherinfo">
           <attribute name="title">
            <string>OTHER INFO</string>
           </attribute>
           <widget class="QRadioButton" name="radiocaptains">
            <property name="geometry">
             <rect>
              <x>220</x>
              <y>20</y>
              <width>221</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>DISPLAY ALL CAPTAINS</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radiocoaches">
            <property name="geometry">
             <rect>
              <x>220</x>
              <y>50</y>
              <width>221</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>DISPLAY ALL COACHES</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioumpires">
            <property name="geometry">
             <rect>
              <x>560</x>
              <y>20</y>
              <width>221</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>DISPLAY ALL UMPIRES</string>
            </property>
           </widget>
           <widget class="QRadioButton" name="radioallstadiums">
            <property name="geometry">
             <rect>
              <x>560</x>
              <y>50</y>
              <width>221</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>DISPLAY ALL STADIUMS</string>
            </property>
           </widget>
           <widget class="QTableWidget" name="tableWidgetotherinfo">
            <property name="geometry">
             <rect>
              <x>150</x>
              <y>120</y>
              <width>741</width>
              <height>341</height>
             </rect>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOn</enum>
            </property>
            <column>
             <property name="text">
              <string/>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
            <column>
             <property name="text">
              <string/>
             </property>
             <property name="font">
              <font>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
            </column>
           </widget>
           <widget class="QRadioButton" name="radiocaptains_2">
            <property name="geometry">
             <rect>
              <x>220</x>
              <y>80</y>
              <width>341</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>DISPLAY UMPIRE MAPPING TO MATCHES</string>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabadmin">
       <attribute name="title">
        <string>ADMIN</string>
       </attribute>
       <widget class="QPushButton" name="pushButtonlogin">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>310</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
background-color: rgb(75, 153, 255);
background-color: rgb(139, 224, 255);
</string>
        </property>
        <property name="text">
         <string>LOGIN</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineusername">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>180</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>USERNAME</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="linepassword">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>240</y>
          <width>181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>PASSWORD</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>180</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>     USERNAME:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>240</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>    PASSWORD:</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
